WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Новый актив" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gainsboro">
        <Border CornerRadius="20" MaxWidth ="650"  MinWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30">
            <StackPanel>
                <Label Margin="0 0 0 20" FontSize="25" Foreground="Black">Добавление актива</Label>
                <Label Grid.Row="0" Grid.Column="0" Content="Тип актива:" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="assetTypeComboBox" SelectedIndex ="1"  SelectionChanged="assetTypeComboBox_SelectionChanged">
                    <ComboBoxItem>Деньги</ComboBoxItem>
                    <ComboBoxItem>Банковский счет</ComboBoxItem>
                    <ComboBoxItem>Твердый номинал</ComboBoxItem>
                    <ComboBoxItem>Недвижимость</ComboBoxItem>
                    <ComboBoxItem>Инвентарь</ComboBoxItem>
                </ComboBox>
                <ContentControl x:Name="control" Grid.Column="0" Grid.Row="0"/>
                <Grid Margin="0 20 0 20">
                    <Button Background="ForestGreen" Height="30" Width="60" Content="Добавить" HorizontalAlignment="Center" Style="{StaticResource RoundButton}" Click="Button_Click_1"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
